
server {
  listen  80;

  root  /usr/share/nginx/html;
  index  index.html index.json;

  error_page 404 /404.json;
  error_page 413 /413.json;
  error_page 502 /502.json;

  location ~ /panel {
    proxy_pass http://panel;
  }

  location = /api/v1/upload {
    proxy_pass http://api_upload;
  }

  location = /api/v1/users/login {
    proxy_pass http://api_users_login;
  }

  location = /api/v1/users/register {
    proxy_pass http://api_users_register;
  }
}
